SpellingTest.Maui/Pages/Math/MathPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<maui:InjectablePageBase x:TypeArguments="math:MathViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="using:SpellingTest.Maui.Controls"
                          xmlns:maui="clr-namespace:SpellingTest.Maui"
                          xmlns:spelling="clr-namespace:SpellingTest.Maui.Pages.Spelling"
                          xmlns:math="clr-namespace:SpellingTest.Core.ViewModels.Math;assembly=SpellingTest.Core"
                          x:Class="SpellingTest.Maui.Pages.Math.MathPage">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="1*,2*">        
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Number1}" FontSize="Large" HorizontalTextAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Number2}" FontSize="Large"  HorizontalTextAlignment="Center"  />
        <Label Grid.Row="1" Grid.Column="0" Text="{Binding FeatureText}"  FontSize="Large"  HorizontalTextAlignment="Center" />
        <BoxView Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HeightRequest="2" HorizontalOptions="Fill" />
        <Grid  HorizontalOptions="FillAndExpand"   Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="{Binding Option1Text}" Command="{Binding AnswerCommand}" CommandParameter="1" />
            <Button Grid.Column="1" Text="{Binding Option2Text}" Command="{Binding AnswerCommand}" CommandParameter="2" />
            <Button Grid.Column="2" Text="{Binding Option3Text}" Command="{Binding AnswerCommand}" CommandParameter="3" />
        </Grid> 
        <ListView Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:AnswerCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="5"  Grid.Column="0"  Grid.ColumnSpan="2" Text="{Binding Results}" FontSize="Large" HorizontalTextAlignment="Center" />
    </Grid>
</maui:InjectablePageBase>