SpellingTest.Maui/Pages/Menu/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:PageBase  x:TypeArguments="menu1:MenuViewModel"
                              xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:menu1="using:SpellingTest.Maui.Pages.Menu" 
                              xmlns:controls="using:PolyhydraGames.Core.Maui.Controls"
                              IconImageSource="hambuger" Title="Menu"
                              x:Class="SpellingTest.Maui.Pages.Menu.MenuPage">
 
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style   TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style   TargetType="Button">
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="IsVisible" Value="{Binding IsVisible}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="2">
            <Label Text="Math"/>
            <Button BindingContext="{Binding MathMenuItem}"  Text="{Binding Title}" Command="{Binding OnClick}" /> 
            <Button BindingContext="{Binding ScoreMenuItem}" Text="{Binding Title}" Command="{Binding OnClick}" />
            <Button BindingContext="{Binding SettingsMenuItem}" Text="{Binding Title}" Command="{Binding OnClick}" />
            <!--
            <Button BindingContext="{Binding SubtractMenuItem}" Text="{Binding Title}" Command="{Binding OnClick}" />
            <Button BindingContext="{Binding DivideMenuItem}" Text="{Binding Title}" Command="{Binding OnClick}" />
            <Button BindingContext="{Binding MultiplyMenuItem}" Text="{Binding Title}" Command="{Binding OnClick}" />-->
            <Label Text="Spelling"  />
            <Button BindingContext="{Binding SpellingListMenuItem}" Text="{Binding Title}" Command="{Binding OnClick}" />
            <Label Text="Other" />
            <Button BindingContext="{Binding CardGameMenuItem}" Text="{Binding Title}" Command="{Binding OnClick}" />
            <Button BindingContext="{Binding TestMenuItem}" Text="{Binding Title}" Command="{Binding OnClick}" />
        </StackLayout>
    </ScrollView>
</controls:PageBase >
